<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<title>Home | codebujhi.com</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			background-color: #000000;
			font-family: 'Abel', sans-serif;

		}

		.container {
			max-width: 1000px;
			background-color: #dddddd;
			color: #000000;
			margin: 0 auto;
		}

		.top-header {
			background-color: #0a3d62;
			color: #fff;
			padding: 10px;
			text-shadow: 2px 2px black;


		}

		h1 {
			font-size: 100px;
			text-align: center;
			margin-top: 10px;
		}

		.header-para {
			font-size: 24px;
			text-align: center;
			padding-bottom: 26px;
			padding-top: 10px;
			margin-bottom: 20px;
		}

		.bottom-header {
			background-color: #1abc9c;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}


		nav ul li {
			list-style-type: none;
			display: inline-block;
			padding: 14px;
			border-right: 1px solid #fff;

		}

		nav ul li:last-child {
			border-right: 0;
		}

		nav ul li a {
			font-size: 18px;
			text-decoration: none;
			color: black;

		}

		nav ul li a:hover {
			text-decoration: underline;
			color: #fff;
		}

		.header-form {
			margin-right: 8px;
		}

		.header-form input {
			font-size: 12px;
			padding: 5px;
			border-radius: 5px;
			border: none;
		}

		main {
			margin: 10px;
			padding: 10px;
		}

		.common-para {
			font-size: 21px;
			text-align: justify;
			padding: 10px;
			margin: 10px;
			font-family: 'Abel', sans-serif;
		}

		h2 {
			font-size: 48px;
			padding: 10px;
			margin: 10px;
		}

		h2 a {
			text-decoration: none;
			color: black;
		}

		h2 a:hover {
			text-decoration: underline;
			color: blue;
		}

		b {
			font-size: 18px;
			margin-left: 11px;
			padding: 10px;
		}

		h3 {
			font-size: 26px;
			margin-left: 20px;
		}

		.para-li ul li {
			font-size: 20px;
			margin: 5px;
			margin-left: 37px;
			padding: 5px;
		}

		.para-li ol li {
			font-size: 20px;
			margin: 5px;
			margin-left: 37px;
			padding: 5px;
		}

		h4 {
			text-align: center;
			font-size: 18px;
			padding: 10px;
			margin-top: 10px;

		}

		footer .footer-div {
			background-color: #1abc9c;
			padding: 38px;
			font-size: 20px;
		}
		.footer-para{
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<div class="top-header">
				<h1>codebujhi.com</h1>
				<P class="header-para"> A blogging framework for hackers.</P>
			</div>
			<div class="bottom-header">
				<div class="nav-menu">
					<nav>
						<ul>
							<li> <a href="https://www.octopress.org">Blog</a></li>
							<li> <a href="https://www.octopress.org">Documentation</a></li>
							<li> <a href="https://www.octopress.org">Help</a></li>
							<li> <a href="https://www.octopress.org">Source</a></li>
						</ul>
					</nav>
				</div>

				<div class="header-form">
					<form>
						<input type="search" placeholder="search">
						<input type="submit" value="search more">
					</form>
				</div>
			</div>
		</header>
		<div class="clear"></div>

		<main>
			<section class="section-one">
				<!-- para container one start here-->
				<div class="Para-one-container">
					<div>
						<b>January 15th, 2022</b>
						<b> <a href="#">Permalink</a></b>
					</div>

					<div>
						<h2> <a href="#">Octopress 3.0 Is Coming</a></h2>
					</div>
					<article>
						<div>
							<p class="common-para">The way Octopress is being distributed and maintained is nearing its
								end. There are many things I've always

								disliked about how Octopress works. So before I talk about the exciting part, I'd like
								to tell you what's wrong
								with Octopress.
							</p>
						</div>
				</div>
				<!-- para container one end here -->

				<!-- para Container two start here -->
				<div class="Para-two-container">

					<div>
						<h3>what's wrong?</h3>
					</div>
					<div>
						<p class="common-para">The way Octopress is being distributed and maintained is nearing its end.
							There are many things I've always

							disliked about how Octopress works. So before I talk about the exciting part, I'd like to
							tell you what's wrong
							through a wall when I think about users wrestling with merge conflicts from updating their
							sites. It’s absurd.
						</p>
					</div>

					<div>

						<p class="common-para">Octopress is released as a single product, but it's a collection of
							plugins and configurations which are hard to disentangle.
							if you want to change or remove anything you're leaving the "golden path" and updates will
							be painful, if not impossible —
							short of copy and paste. Even I can't remove things from Octopress. If I want to stop
							maintaining a plugin it will also disappear
							for anyone who updates. While some have suggested using Git tags as a kind of steam-punk
							versioning, that simply will not solve the
							real problem. This isn't how software products should be distributed. Git is for
							collaborators; not users.</p>
					</article>
					</div>
				</div>
				<!-- Para container two end here-->
			</section>
			<!-- section one end here -->

			<!-- section two start here -->

			<section class="section-two">
				<div class="para-three-container">
					<div>
						<h3>What's coming?</h3>
					</div>

					<div>
						<p class="common-para">This release is a full rewrite. Octopress as it is now will be replaced
							by a selection of gems, each semantically
							versioned with is own documentation and tests. Of the gems I’ve written for this release,
							some are replacements
							for plugins that were originally integrated into Octopress and others are completely new. I
							will be working on
							a migration guide for current Octopress users, but each plugin can be used on any Jekyll
							site.
							<b>There will no longer be a division between Octopress and Jekyll.</b>
						</p>
						<p class="common-para">Here’s a brief overview of the core components of the new Octopress.</p>
						<p class="common-para">The Octopress CLI replaces the old Rakefile and has some new tricks too.
							With <a href="#">octopress </a> and the <a href="#"> octopress-deploy</a> gem you can:</p>
					</div>

					<div class="para-li">
						<ul>
							<li>Quickly create new pages, posts, drafts, and collections.</li>
							<li>Upgrade your drafts workflow with the <input type="submit" value="publish"> and <input
									type="submit" value="unpublish"> commands.</li>
							<li>Use templates, like:octopress new post --template sponsor</li>
							<li>Deploy via Git, Rsync, and S3.</li>
							<li>View local documentation with the docs command.</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- section two end here -->
			<!-- section three start here -->
			<section class="section-three">
				<div class="para-four-container">
					<div>
						<h3>The release plan</h3>
						<p class="common-para"> For the release, I plan to do the following:</p>
					</div>

					<div class="para-li">
						<ol>
							<li>Finish Octopress Genesis</li>
							<li> Write a migration guide</li>
							<li>Move the master branch to the legecy branch for maintenance releases and modify rake
								tasks accordingly.</li>
							<li>Move imathis/octopress to the octopress org on GitHub.</li>
							<li>Release the new docs site.</li>
							<li>Release Octopress as 3.0 and octopress ink as 1.0</li>
						</ol>
					</div>

				</div>
			</section>
			<hr>

			<section class="section-four">

				<div class="para-five-container">
					<div>
						<h2>Ready to Get Started?</h2>
					</div>

					<div>
						<p class="common-para">Octopress is really easy to set up and deploy,<a href="#">start here.</a>
						</p>
						<p class="common-para">For now that's it. check out the<a href="#">dock</a>, <a href="#">kick
								the tires</a>, post issues, send me <a href="#"> support requests</a> and tell all your
							friends.</p>
						<p class="common-para">Oh, and if you like, follow <a
								href="mailto:itgeda100@gmail.com">itgeda@gmail.com</a> and <a
							target="_blank"	href="https://twitter.com/rakib0157">Rakib on Twitter.</a></p>
					</div>

					<hr>
					<div>
						<h4>--Blog Archives-- </h4>
					</div>
				</div>
			</section>
		</main>


		<!--footer start here-->
		<footer>
			<div class="footer-div">
				<p class="footer-para">Copyright &copy; 2022 - Abdulla Al Rakib</p>
			</div>
		</footer>
	</div>
</body>

</html>